<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="whck"><meta name="copyright" content="whck"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>杂念 | whck's blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"whck.cc","root":"/","title":"并非这个世界的意义何在","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想要搜些什么？","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline-comment-inky.vercel.app/","comment":true,"visitor":true,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="高中的TA们">
<meta property="og:type" content="article">
<meta property="og:title" content="杂念">
<meta property="og:url" content="https://whck.cc/posts/53875.html">
<meta property="og:site_name" content="whck&#39;s blog">
<meta property="og:description" content="高中的TA们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic7.58cdn.com.cn/nowater/webim/big/n_v29ae271a047ec4a8ca94f55f0af3f0466.png">
<meta property="article:published_time" content="2022-10-06T09:37:00.000Z">
<meta property="article:modified_time" content="2022-10-10T14:45:42.265Z">
<meta property="article:author" content="whck">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic7.58cdn.com.cn/nowater/webim/big/n_v29ae271a047ec4a8ca94f55f0af3f0466.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="whck"><img width="96" loading="lazy" src="/yun.png" alt="whck"></a><div class="site-author-name"><a href="/about/">whck</a></div><span class="site-name">whck's blog</span><sub class="site-subtitle">Welcome</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/37807733" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2603576655@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TA%E4%BB%AC"><span class="toc-number">2.</span> <span class="toc-text">TA们</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8"><span class="toc-number">3.</span> <span class="toc-text">现在</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">高考</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://whck.cc/posts/53875.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="whck"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="whck's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">杂念</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-10-06 17:37:00" itemprop="dateCreated datePublished" datetime="2022-10-06T17:37:00+08:00">2022-10-06</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2022-10-10 22:45:42" itemprop="dateModified" datetime="2022-10-10T22:45:42+08:00">2022-10-10</time></div><span class="leancloud_visitors" id="/posts/53875.html" data-flag-title="杂念"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/53875.html"></span></span></a><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">生活</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h1><p>我已经记不起来当初为什么要突发奇想建一个博客的，然后在折腾了不少时间后，我的域名到期，博客文件也随着电脑的更换而灰飞烟灭，剩余在github里的文件我已经无力去维护。</p>
<p>直到前不久，老师布置了一个作业，让我们找几个网页设计的例子，我翻阅了不少人的博客之后，还是没忍住翻出了一直在收藏夹里吃灰的教程，短暂的折腾后，就有了现在这个简简单单的网页，然后我重新购买了一个比较简短的域名，便于记忆。</p>
<p>转眼来到了大四，说实话，我现在还不知道我高中三年和大学三年是怎么过去的，我一直在折腾一些乱七八糟的东西。</p>
<h1 id="TA们"><a href="#TA们" class="headerlink" title="TA们"></a>TA们</h1><p>我想起了y，他也喜欢折腾东西，各种航模、电子产品或者那会儿我们认为的一切很酷的东西，我不知道他们哪里来这么多的时间，因为那会儿家长只会让我们看书，无论课本还是课外书。他去了某电子科大，好像是个985，我不知道，我们没联系了，但我甚至记得他瘦削而又沉默寡言的样子。</p>
<p>还有z，我爸认识她爸，虽然我不清楚是为什么，好像他们是高中同学。我爸总是认识很多人，但至今我仍然没搞清楚他们的关系。z在灰色的高中里也许是不少自带涂料的人物之一，至少在我看来是如此。<br>她可能就是傻白甜的代表，当然不是说真的傻，至少当你第一眼见到她时，会立刻被她的咧嘴的微笑所吸引。也许我喜欢过她，我不知道。</p>
<p>w的名字很有趣，听上去你会联想到一个精明能干的高个子女孩子，随时准备一本正经的和你讨论数学题或者量子力学。但当我课间操看清她本人时，我认为她也许是一个不谙世事的富家女孩，只是用清澈透明的大眼睛看着你，手里抱着《高考必背3500词》，关于她的眼睛，我敢打赌她绝不是故意的，也许生来如此。第一次见到她是在月考，我们都在最后一排，我还在为忘带擦头的事发愁，她在安检过后走了过来：“同学，可以让一下我吗？”我有点烦躁地抬起了头，直到视线和她那没有任何恶意的眼神相交汇，那绝对是我最狼狈的时刻，我甚至忘记了起身，一个劲地往前缩凳子，直到她艰难地从凳子和墙之间夹了过去。整场考试我都在想为我的行为道歉，我强迫我去看试卷上的题目，直到最后的铃声响起。</p>
<h1 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h1><p>刚刚铃响了，但我完全想不起高中的铃声。自习室窗外，不少女孩子并排走着，微弱的灯光打在跑者的身上。不少人认为高中的铃声是催魂曲，但比起现在，我仍认为那时的铃声意义非凡。c和我说她绝对不会再回去过一次高三，我想也是，虽然我从进校门的那一刻就一股脑地想着复读，我联系了实验中学的老师，还有2年前上了北大的L，我折腾了半天，结果也差那最后的勇气。一开始我就知道这样的结局，心理学上有个理论叫自证预言：我们会控制事件的发生，从而确保预言会成真，我们会确保自己的世界和预期的一样。也许这就是自证预言在作祟吧。</p>
<h1 id="高考"><a href="#高考" class="headerlink" title="高考"></a>高考</h1><p>说来也巧，高考结束完的那一天，我遇到了w。考完英语后，我和舍友第一个从考场的校门走了出来，一大堆的家长端着各式各样的表情看向我们，然后又迅速看向校门，“别等了，反正还要回学校”，我心里充斥着考完后的烦躁，没错，我没有任何的喜悦，只是很烦。也许这就是高考后遗症。“妈的”，我小声嘀咕道。我们艰难地从人群中穿过，每走一步，都会有一大堆家长盯着你看，好像必须确认一下他们的孩子没有走丢。我们上了大巴车，和往常不一样，大巴车并没有很拥挤，只是规整地坐着高考完的学生，我没有看向他们，但我同样感受不到高考后的喜悦。大巴车从后门进入学校，从这里到教室有一条每个高中都会有的林荫小道，道路旁插着每一届文理科状元的光荣榜，直到我们的教学楼，我遇见一个同学，他说什么我已经忘记了，我只知道听他说完后，我直接扭头走向了后大门。我租的房子与学校隔着一条小吃街，虽然卫生不怎么样，但至少陪伴了我三年，特别是高三。w迎面走来，还有一个瘦高的男生，我和她对视了一眼，若无其事地继续向前。我知道这是最后一次见到她了。</p>
<p><img src="https://pic7.58cdn.com.cn/nowater/webim/big/n_v29ae271a047ec4a8ca94f55f0af3f0466.png" loading="lazy"></p>
<ul>
<li>此文章为随笔纪念，如有雷同，纯属巧合。</li>
</ul>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/64661.html" rel="prev" title="什么是自传播？"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">什么是自传播？</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/58460.html" rel="next" title="利用hexo自建博客指南"><span class="post-nav-text">利用hexo自建博客指南</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> whck</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div class="search-result-container"></div></div></body></html>