

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta name="baidu-site-verification" content="code-uUTmHsMWqn" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="whck">
  <meta name="keywords" content="">
  
    <meta name="description" content="博客我已经记不起来当初为什么要突发奇想建一个博客的，然后在折腾了不少时间后，我的域名到期，博客文件也随着电脑的更换而灰飞烟灭，剩余在github里的文件我已经无力去维护。 直到前不久，老师布置了一个作业，让我们找几个网页设计的例子，我翻阅了不少人的博客之后，还是没忍住翻出了一直在收藏夹里吃灰的教程，短暂的折腾后，就有了现在这个简简单单的网页，然后我重新购买了一个比较简短的域名，便于记忆。 转眼来到">
<meta property="og:type" content="article">
<meta property="og:title" content="杂念">
<meta property="og:url" content="http://whckcs.github.io/2022/10/06/za-nian/index.html">
<meta property="og:site_name" content="whck&#39;s blog">
<meta property="og:description" content="博客我已经记不起来当初为什么要突发奇想建一个博客的，然后在折腾了不少时间后，我的域名到期，博客文件也随着电脑的更换而灰飞烟灭，剩余在github里的文件我已经无力去维护。 直到前不久，老师布置了一个作业，让我们找几个网页设计的例子，我翻阅了不少人的博客之后，还是没忍住翻出了一直在收藏夹里吃灰的教程，短暂的折腾后，就有了现在这个简简单单的网页，然后我重新购买了一个比较简短的域名，便于记忆。 转眼来到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic7.58cdn.com.cn/nowater/webim/big/n_v2c7c0be13f46d4eabaf8d7ad6070581d1.png">
<meta property="article:published_time" content="2022-10-06T09:37:00.000Z">
<meta property="article:modified_time" content="2022-10-06T12:47:58.423Z">
<meta property="article:author" content="whck">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic7.58cdn.com.cn/nowater/webim/big/n_v2c7c0be13f46d4eabaf8d7ad6070581d1.png">
  
  
  
  <title>杂念 - whck&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"whckcs.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>whck</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic7.58cdn.com.cn/nowater/webim/big/n_v2be41ddf3a5774aa1b8c0feed14bcda91.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="杂念"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-06 17:37" pubdate>
          2022年10月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">杂念</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h1><p>我已经记不起来当初为什么要突发奇想建一个博客的，然后在折腾了不少时间后，我的域名到期，博客文件也随着电脑的更换而灰飞烟灭，剩余在github里的文件我已经无力去维护。</p>
<p>直到前不久，老师布置了一个作业，让我们找几个网页设计的例子，我翻阅了不少人的博客之后，还是没忍住翻出了一直在收藏夹里吃灰的教程，短暂的折腾后，就有了现在这个简简单单的网页，然后我重新购买了一个比较简短的域名，便于记忆。</p>
<p>转眼来到了大四，说实话，我现在还不知道我高中三年和大学三年是怎么过去的，我一直在折腾一些乱七八糟的东西。</p>
<h1 id="TA们"><a href="#TA们" class="headerlink" title="TA们"></a>TA们</h1><p>我想起了y，他也喜欢折腾东西，各种航模、电子产品或者那会儿我们认为的一切很酷的东西，我不知道他们哪里来这么多的时间，因为那会儿家长只会让我们看书，无论课本还是课外书。他去了某电子科大，好像是个985，我不知道，我们没联系了，但我甚至记得他瘦削而又沉默寡言的样子。</p>
<p>还有z，我爸认识她爸，虽然我不清楚是为什么，好像他们是高中同学。我爸总是认识很多人，但至今我仍然没搞清楚他们的关系。z在灰色的高中里也许是不少自带涂料的人物之一，至少在我看来是如此。<br>她可能就是傻白甜的代表，当然不是说真的傻，至少当你第一眼见到她时，会立刻被她的咧嘴的微笑所吸引。也许我喜欢过她，我不知道。</p>
<p>w的名字很有趣，听上去你会联想到一个精明能干的高个子女孩子，随时准备一本正经的和你讨论数学题或者量子力学。但当我课间操看清她本人时，我认为她也许是一个不谙世事的富家女孩，只是用清澈透明的大眼睛看着你，手里抱着《高考必背3500词》，关于她的眼睛，我敢打赌她绝不是故意的，也许生来如此。第一次见到她是在月考，我们都在最后一排，我还在为忘带擦头的事发愁，她在安检过后走了过来：“同学，可以让一下我吗？”我有点烦躁地抬起了头，直到视线和她那没有任何恶意的眼神相交汇，那绝对是我最狼狈的时刻，我甚至忘记了起身，一个劲地往前缩凳子，直到她艰难地从凳子和墙之间夹了过去。整场考试我都在想为我的行为道歉，我强迫我去看试卷上的题目，直到最后的铃声响起。</p>
<h1 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h1><p>刚刚铃响了，但我完全想不起高中的铃声。自习室窗外，不少女孩子并排走着，微弱的灯光打在跑者的身上。不少人认为高中的铃声是催魂曲，但比起现在，我仍认为那时的铃声意义非凡。c和我说她绝对不会再回去过一次高三，我想也是，虽然我从进校门的那一刻就一股脑地想着复读，我联系了实验中学的老师，还有2年前上了北大的L，我折腾了半天，结果也差那最后的勇气。一开始我就知道这样的结局，心理学上有个理论叫自证预言：我们会控制事件的发生，从而确保预言会成真，我们会确保自己的世界和预期的一样。也许这就是自证预言在作祟吧。</p>
<h1 id="高考"><a href="#高考" class="headerlink" title="高考"></a>高考</h1><p>说来也巧，高考结束完的那一天，我遇到了w。考完英语后，我和舍友第一个从考场的校门走了出来，一大堆的家长端着各式各样的表情看向我们，然后又迅速看向校门，“别等了，反正还要回学校”，我心里充斥着考完后的烦躁，没错，我没有任何的喜悦，只是很烦。也许这就是高考后遗症。“妈的”，我小声嘀咕道。我们艰难地从人群中穿过，每走一步，都会有一大堆家长盯着你看，好像必须确认一下他们的孩子没有走丢。我们上了大巴车，和往常不一样，大巴车并没有很拥挤，只是规整地坐着高考完的学生，我没有看向他们，但我同样感受不到高考后的喜悦。大巴车从后门进入学校，从这里到教室有一条每个高中都会有的林荫小道，道路旁插着每一届文理科状元的光荣榜，直到我们的教学楼，我遇见一个同学，他说什么我已经忘记了，我只知道听他说完后，我直接扭头走向了后大门。我租的房子与学校隔着一条小吃街，虽然卫生不怎么样，但至少陪伴了我三年，特别是高三。w迎面走来，还有一个瘦高的男生，我和她对视了一眼，若无其事地继续向前。我知道这是最后一次见到她了。</p>
<p><img src="https://pic7.58cdn.com.cn/nowater/webim/big/n_v29ae271a047ec4a8ca94f55f0af3f0466.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>此文章为随笔纪念，如有雷同，纯属巧合。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>杂念</div>
      <div>http://whckcs.github.io/2022/10/06/za-nian/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>whck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/06/li-yong-hexo-zi-jian-bo-ke-zhi-nan/" title="利用hexo自建博客指南">
                        <span class="hidden-mobile">利用hexo自建博客指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
